# QoutePadBeta

./: pom.xml
src/main/java/org/mobiletao/qoutepad/dao/: MongoDao.java  QouteDao.java  QouteDaoImpl.java
src/main/java/org/mobiletao/qoutepad/model/: Author.java  Qoute.java
src/main/java/org/mobiletao/qoutepad/rest/: HelloJSTService.java  QouteServices.java
src/main/resources/: test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mongodb.xml
src/test/java/org/mobiletao/qoutepad/test/: HelloJST.java  QouteServiceTest.java
src/test/java/org/mobiletao/qoutepad/test/dao/: QouteDaoTest.java
src/test/resources/: mongodb.xml
